<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Start Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <style>
      *
      {
        margin: 0;
        padding: 0;
      }
        .header
        {
            display: flex;
            height: 67px;
            align-items: center;
        }
        .nav-items
        {
            text-decoration: none;
            color: #000000;
            padding: 25px;
            text-align: center;
            font-size: 15px;
            font-family:  sans-serif;
        }
        .logo
        {
          flex-grow: 1;
          padding: 25px;
         /* text-align: center; */
          align-items: center;
        }
        a:hover
        {
          background-color: #ccc;
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="http://" target="_blank" rel="noopener noreferrer" class="logo">
            <img src="logo.PNG" alt="LOGO" >
        </a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="nav-items">
            ABOUT
        </a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="nav-items">
          <i class="fas fa-user"></i> TEAM
        </a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="nav-items">
          <i class="fas fa-briefcase"></i> WORK
        </a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="nav-items">
          <i class="fas fa-dollar-sign"></i> PRICING
        </a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="nav-items">
          <i class="fas fa-envelope"></i> CONTACT
        </a>
    </header>
    

</body>
</html>